<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Dl3-aB-WRZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="9wc-bu-At2" customClass="SearchViewController" customModule="MyFinalSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lg-mN-Gq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-bU-Xnf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnM-vH-WRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grZ-bU-Xnf" firstAttribute="top" secondItem="3lg-mN-Gq5" secondAttribute="top" id="XqB-G4-E9C"/>
                            <constraint firstItem="LnM-vH-WRv" firstAttribute="bottom" secondItem="grZ-bU-Xnf" secondAttribute="bottom" id="YWB-a0-7cz"/>
                            <constraint firstItem="LnM-vH-WRv" firstAttribute="trailing" secondItem="grZ-bU-Xnf" secondAttribute="trailing" id="bgV-zy-XpN"/>
                            <constraint firstItem="grZ-bU-Xnf" firstAttribute="leading" secondItem="LnM-vH-WRv" secondAttribute="leading" id="v9S-ar-h8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4e-1T-Enf"/>
                    <connections>
                        <outlet property="tableView" destination="grZ-bU-Xnf" id="rhr-AR-sY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG0-aH-FdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-492"/>
        </scene>
        <!--MusicPlayer-->
        <scene sceneID="UoX-QT-SHl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MusicPlayer" storyboardName="MusicPlayerController" referencedIdentifier="MusicPlayer" id="cmZ-d1-RxA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdy-K2-fRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
