<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfZ-yN-Iqa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Tracks View Controller-->
        <scene sceneID="Ct4-0t-Wvj">
            <objects>
                <viewController storyboardIdentifier="FavoriteTracksViewController" id="kPy-R6-Lpb" customClass="FavoriteTracksViewController" customModule="MyFinalSwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNs-OK-ARc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBI-FF-xuh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="ZWo-rC-1bV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWo-rC-1bV" id="srK-SO-E5r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Euv-zb-MBa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBI-FF-xuh" firstAttribute="leading" secondItem="Euv-zb-MBa" secondAttribute="leading" id="5CT-0U-3ak"/>
                            <constraint firstItem="Euv-zb-MBa" firstAttribute="trailing" secondItem="UBI-FF-xuh" secondAttribute="trailing" id="E1f-Xv-3re"/>
                            <constraint firstItem="Euv-zb-MBa" firstAttribute="bottom" secondItem="UBI-FF-xuh" secondAttribute="bottom" id="Gej-Tz-f7u"/>
                            <constraint firstItem="UBI-FF-xuh" firstAttribute="top" secondItem="Euv-zb-MBa" secondAttribute="top" id="uEj-a2-MqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mX-F4-oQA"/>
                    <connections>
                        <outlet property="favoriteTable" destination="UBI-FF-xuh" id="xco-8X-lWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tw-IE-evY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="154.6875"/>
        </scene>
        <!--FavoriteMusicPlayer-->
        <scene sceneID="BPY-z1-yN5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoriteMusicPlayer" storyboardName="FavoriteTracksPlayerController" referencedIdentifier="FavoriteMusicPlayer" id="YTN-6x-aI0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aId-GB-dGa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCl-cc-HX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.057971014493" y="154.6875"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="NIT-cc-hX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfZ-yN-Iqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="LGg-20-TZq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMm-Ko-OOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPy-R6-Lpb" kind="relationship" relationship="rootViewController" id="zhj-Cq-edp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kME-S6-YMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.4782608695652" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
